Using ruby profiler:

==============================================================================================================

Creating table...
Measure Mode: wall_time
Thread ID: 70368468629860
Fiber ID: 70368470633600
Total Time: 55.58346605300903
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     55.583      0.000      0.000     55.583                1     [global]#[no method]
                     55.583      0.000      0.000     55.583              1/1     <Class::Tree>#create_table
--------------------------------------------------------------------------------
                     55.583      0.000      0.000     55.583              1/1     [global]#[no method]
 100.00%   0.00%     55.583      0.000      0.000     55.583                1     <Class::Tree>#create_table
                     55.379     45.854      0.000      9.525              1/1     <Class::Tree>#build
                      0.167      0.167      0.000      0.000              1/1     String#unpack
                      0.029      0.000      0.000      0.029             1/45     Array#each
                      0.009      0.009      0.000      0.000              1/1     <Class::IO>#binread
--------------------------------------------------------------------------------
                     55.379     45.854      0.000      9.525              1/1     <Class::Tree>#create_table
  99.63%  82.50%     55.379     45.854      0.000      9.525                1     <Class::Tree>#build
                      9.520      9.520      0.000      0.000  5313792/5313792     String#[]
                      0.005      0.000      0.000      0.005              1/1     <Class::Tree>#tree
                      0.000      0.000      0.000      0.000              1/1     Enumerable#sort_by
                      0.000      0.000      0.000      0.000              1/1     Hash#keys
--------------------------------------------------------------------------------
                      9.520      9.520      0.000      0.000  5313792/5313792     <Class::Tree>#build
  17.13%  17.13%      9.520      9.520      0.000      0.000          5313792     String#[]
--------------------------------------------------------------------------------
                      0.167      0.167      0.000      0.000              1/1     <Class::Tree>#create_table
   0.30%   0.30%      0.167      0.167      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000            44/45     Enumerable#find
                      0.029      0.000      0.000      0.029             1/45     <Class::Tree>#create_table
   0.05%   0.00%      0.030      0.002      0.000      0.029               45     Array#each
                      0.029      0.001      0.000      0.028          84/3780     <Class::Tree>#r_get_paths
--------------------------------------------------------------------------------
                      0.028      0.001      0.000      0.027        3696/3780     <Class::Tree>#r_get_paths
                      0.029      0.001      0.000      0.028          84/3780     Array#each
   0.05%   0.00%      0.029      0.001      0.000      0.028             3780    *<Class::Tree>#r_get_paths
                      0.028      0.001      0.000      0.027        3696/3780     <Class::Tree>#r_get_paths
--------------------------------------------------------------------------------
                      0.009      0.009      0.000      0.000              1/1     <Class::Tree>#create_table
   0.02%   0.02%      0.009      0.009      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.005      0.000      0.000      0.005              1/1     <Class::Tree>#build
   0.01%   0.00%      0.005      0.000      0.000      0.005                1     <Class::Tree>#tree
                      0.005      0.000      0.000      0.005             1/49     <Class::Tree>#r_tree
                      0.000      0.000      0.000      0.000              1/1     <Module::Math>#log2
                      0.000      0.000      0.000      0.000             1/91     Class#new
                      0.000      0.000      0.000      0.000              1/1     Float#ceil
--------------------------------------------------------------------------------
                      0.005      0.000      0.000      0.005            48/49     <Class::Tree>#r_tree
                      0.005      0.000      0.000      0.005             1/49     <Class::Tree>#tree
   0.01%   0.00%      0.005      0.000      0.000      0.005               49    *<Class::Tree>#r_tree
                      0.005      0.000      0.000      0.005            48/49     <Class::Tree>#r_tree
                      0.002      0.000      0.000      0.001            44/44     Enumerable#find
                      0.001      0.001      0.000      0.000            27/27     Array#count
                      0.001      0.000      0.000      0.001            90/91     Class#new
--------------------------------------------------------------------------------
                      0.002      0.000      0.000      0.001            44/44     <Class::Tree>#r_tree
   0.00%   0.00%      0.002      0.000      0.000      0.001               44     Enumerable#find
                      0.001      0.001      0.000      0.000            44/45     Array#each
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000            27/27     <Class::Tree>#r_tree
   0.00%   0.00%      0.001      0.001      0.000      0.000               27     Array#count
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             1/91     <Class::Tree>#tree
                      0.001      0.000      0.000      0.001            90/91     <Class::Tree>#r_tree
   0.00%   0.00%      0.001      0.000      0.000      0.001               91     Class#new
                      0.001      0.001      0.000      0.000            91/91     Node#initialize
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000            91/91     Class#new
   0.00%   0.00%      0.001      0.001      0.000      0.000               91     Node#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#build
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Enumerable#sort_by
                      0.000      0.000      0.000      0.000              1/1     Hash#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Enumerable#sort_by
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Hash#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#tree
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     <Module::Math>#log2
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#build
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Hash#keys
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#tree
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Float#ceil

* indicates recursively called methods

==============================================================================================================

Encoding...
Measure Mode: wall_time
Thread ID: 70368468629860
Fiber ID: 70368470633600
Total Time: 66.61733484268188
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     66.617      0.000      0.000     66.617                1     [global]#[no method]
                     66.617     45.893      0.000     20.725              1/1     <Class::Encoder>#encode
--------------------------------------------------------------------------------
                     66.617     45.893      0.000     20.725              1/1     [global]#[no method]
 100.00%  68.89%     66.617     45.893      0.000     20.725                1     <Class::Encoder>#encode
                     14.599     14.599      0.000      0.000  9299136/9299136     String#[]
                      5.399      5.399      0.000      0.000  3985344/3985344     String#to_i
                      0.411      0.411      0.000      0.000              1/1     Array#join
                      0.170      0.170      0.000      0.000              1/1     String#unpack
                      0.127      0.127      0.000      0.000              1/1     Array#pack
                      0.009      0.009      0.000      0.000              1/1     <Class::IO>#binread
                      0.008      0.008      0.000      0.000              1/1     <Class::IO>#binwrite
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#basename
--------------------------------------------------------------------------------
                     14.599     14.599      0.000      0.000  9299136/9299136     <Class::Encoder>#encode
  21.92%  21.92%     14.599     14.599      0.000      0.000          9299136     String#[]
--------------------------------------------------------------------------------
                      5.399      5.399      0.000      0.000  3985344/3985344     <Class::Encoder>#encode
   8.10%   8.10%      5.399      5.399      0.000      0.000          3985344     String#to_i
--------------------------------------------------------------------------------
                      0.411      0.411      0.000      0.000              1/1     <Class::Encoder>#encode
   0.62%   0.62%      0.411      0.411      0.000      0.000                1     Array#join
--------------------------------------------------------------------------------
                      0.170      0.170      0.000      0.000              1/1     <Class::Encoder>#encode
   0.26%   0.26%      0.170      0.170      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.127      0.127      0.000      0.000              1/1     <Class::Encoder>#encode
   0.19%   0.19%      0.127      0.127      0.000      0.000                1     Array#pack
--------------------------------------------------------------------------------
                      0.009      0.009      0.000      0.000              1/1     <Class::Encoder>#encode
   0.01%   0.01%      0.009      0.009      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.008      0.008      0.000      0.000              1/1     <Class::Encoder>#encode
   0.01%   0.01%      0.008      0.008      0.000      0.000                1     <Class::IO>#binwrite
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Encoder>#encode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     <Class::File>#basename

* indicates recursively called methods

==============================================================================================================

Decoding...
Measure Mode: wall_time
Thread ID: 70368468629860
Fiber ID: 70368470633600
Total Time: 63.07001709938049
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     63.070      0.000      0.000     63.070                1     [global]#[no method]
                     63.070     47.865      0.000     15.205              1/1     <Class::Decoder>#decode
--------------------------------------------------------------------------------
                     63.070     47.865      0.000     15.205              1/1     [global]#[no method]
 100.00%  75.89%     63.070     47.865      0.000     15.205                1     <Class::Decoder>#decode
                      7.529      7.529      0.000      0.000  5313791/5313791     String#[]
                      7.330      7.330      0.000      0.000  5313791/5313791     String#to_i
                      0.167      0.167      0.000      0.000              1/1     Array#pack
                      0.163      0.163      0.000      0.000              1/1     String#unpack
                      0.011      0.011      0.000      0.000              1/1     <Class::IO>#binwrite
                      0.005      0.005      0.000      0.000              1/1     <Class::IO>#binread
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
                      0.000      0.000      0.000      0.000              1/1     Hash#invert
                      0.000      0.000      0.000      0.000              2/2     <Class::File>#basename
--------------------------------------------------------------------------------
                      7.529      7.529      0.000      0.000  5313791/5313791     <Class::Decoder>#decode
  11.94%  11.94%      7.529      7.529      0.000      0.000          5313791     String#[]
--------------------------------------------------------------------------------
                      7.330      7.330      0.000      0.000  5313791/5313791     <Class::Decoder>#decode
  11.62%  11.62%      7.330      7.330      0.000      0.000          5313791     String#to_i
--------------------------------------------------------------------------------
                      0.167      0.167      0.000      0.000              1/1     <Class::Decoder>#decode
   0.26%   0.26%      0.167      0.167      0.000      0.000                1     Array#pack
--------------------------------------------------------------------------------
                      0.163      0.163      0.000      0.000              1/1     <Class::Decoder>#decode
   0.26%   0.26%      0.163      0.163      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.011      0.011      0.000      0.000              1/1     <Class::Decoder>#decode
   0.02%   0.02%      0.011      0.011      0.000      0.000                1     <Class::IO>#binwrite
--------------------------------------------------------------------------------
                      0.005      0.005      0.000      0.000              1/1     <Class::Decoder>#decode
   0.01%   0.01%      0.005      0.005      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     <Class::Decoder>#get_smallest_chunk
                      0.000      0.000      0.000      0.000              1/1     Array#each
                      0.000      0.000      0.000      0.000              2/2     Hash#keys
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Array#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Hash#invert
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                2     <Class::File>#basename
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     <Class::Decoder>#get_smallest_chunk
   0.00%   0.00%      0.000      0.000      0.000      0.000                2     Hash#keys

* indicates recursively called methods

==============================================================================================================

