Using ruby profiler:

==============================================================================================================

Creating table...
Measure Mode: wall_time
Thread ID: 21033200
Fiber ID: 26046000
Total Time: 1.0909411907196045
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%      1.091      0.000      0.000      1.091                1     [global]#[no method]
                      1.091      0.000      0.000      1.091              1/1     <Class::Tree>#create_table
--------------------------------------------------------------------------------
                      1.091      0.000      0.000      1.091              1/1     [global]#[no method]
 100.00%   0.00%      1.091      0.000      0.000      1.091                1     <Class::Tree>#create_table
                      1.043      0.846      0.000      0.197              1/1     <Class::Tree>#build
                      0.042      0.042      0.000      0.000              1/1     String#unpack
                      0.007      0.007      0.000      0.000              1/1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      1.043      0.846      0.000      0.197              1/1     <Class::Tree>#create_table
  95.57%  77.52%      1.043      0.846      0.000      0.197                1     <Class::Tree>#build
                      0.197      0.197      0.000      0.000    624191/624191     String#[]
                      0.000      0.000      0.000      0.000              1/1     Class#new
                      0.000      0.000      0.000      0.000              1/1     Exception#backtrace
                      0.000      0.000      0.000      0.000              1/1     Exception#exception
--------------------------------------------------------------------------------
                      0.197      0.197      0.000      0.000    624191/624191     <Class::Tree>#build
  18.04%  18.04%      0.197      0.197      0.000      0.000           624191     String#[]
--------------------------------------------------------------------------------
                      0.042      0.042      0.000      0.000              1/1     <Class::Tree>#create_table
   3.81%   3.81%      0.042      0.042      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.007      0.007      0.000      0.000              1/1     <Class::Tree>#create_table
   0.62%   0.62%      0.007      0.007      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#build
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Class#new
                      0.000      0.000      0.000      0.000              1/1     Interrupt#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Interrupt#initialize
                      0.000      0.000      0.000      0.000              1/1     SignalException#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Interrupt#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     SignalException#initialize
                      0.000      0.000      0.000      0.000              1/1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     SignalException#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#build
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Exception#backtrace
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#build
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Exception#exception

* indicates recursively called methods

==============================================================================================================

Encoding...
Measure Mode: wall_time
Thread ID: 21033200
Fiber ID: 26046000
Total Time: 1.3658390045166016
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%      1.366      0.000      0.000      1.366                1     [global]#[no method]
                      1.366      0.897      0.000      0.469              1/1     <Class::Encoder>#encode
--------------------------------------------------------------------------------
                      1.366      0.897      0.000      0.469              1/1     [global]#[no method]
 100.00%  65.66%      1.366      0.897      0.000      0.469                1     <Class::Encoder>#encode
                      0.420      0.420      0.000      0.000  1710624/1710624     String#[]
                      0.045      0.045      0.000      0.000              1/1     String#unpack
                      0.004      0.004      0.000      0.000              1/1     <Class::IO>#binread
                      0.000      0.000      0.000      0.000              1/1     Class#new
                      0.000      0.000      0.000      0.000              1/1     Exception#exception
                      0.000      0.000      0.000      0.000              1/1     Exception#backtrace
--------------------------------------------------------------------------------
                      0.420      0.420      0.000      0.000  1710624/1710624     <Class::Encoder>#encode
  30.71%  30.71%      0.420      0.420      0.000      0.000          1710624     String#[]
--------------------------------------------------------------------------------
                      0.045      0.045      0.000      0.000              1/1     <Class::Encoder>#encode
   3.32%   3.32%      0.045      0.045      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.004      0.004      0.000      0.000              1/1     <Class::Encoder>#encode
   0.30%   0.30%      0.004      0.004      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Encoder>#encode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Class#new
                      0.000      0.000      0.000      0.000              1/1     Interrupt#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Interrupt#initialize
                      0.000      0.000      0.000      0.000              1/1     SignalException#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Interrupt#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     SignalException#initialize
                      0.000      0.000      0.000      0.000              1/1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     SignalException#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Encoder>#encode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Exception#exception
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Encoder>#encode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Exception#backtrace

* indicates recursively called methods

==============================================================================================================

Decoding...
Measure Mode: wall_time
Thread ID: 21033200
Fiber ID: 26046000
Total Time: 0.036572933197021484
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.02%      0.037      0.000      0.000      0.037                1     [global]#[no method]
                      0.037      0.000      0.000      0.037              1/1     <Class::Decoder>#decode
--------------------------------------------------------------------------------
                      0.037      0.000      0.000      0.037              1/1     [global]#[no method]
  99.98%   0.05%      0.037      0.000      0.000      0.037                1     <Class::Decoder>#decode
                      0.031      0.031      0.000      0.000              1/1     String#unpack
                      0.006      0.006      0.000      0.000              1/1     <Class::IO>#binread
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
                      0.000      0.000      0.000      0.000              1/1     Hash#invert
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#basename
--------------------------------------------------------------------------------
                      0.031      0.031      0.000      0.000              1/1     <Class::Decoder>#decode
  83.72%  83.72%      0.031      0.031      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.006      0.006      0.000      0.000              1/1     <Class::Decoder>#decode
  16.05%  16.05%      0.006      0.006      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.12%   0.05%      0.000      0.000      0.000      0.000                1     <Class::Decoder>#get_smallest_chunk
                      0.000      0.000      0.000      0.000              1/1     BasicObject#method_missing
                      0.000      0.000      0.000      0.000              1/1     Exception#backtrace
                      0.000      0.000      0.000      0.000              1/1     Hash#keys
                      0.000      0.000      0.000      0.000              1/1     Exception#exception
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
   0.06%   0.03%      0.000      0.000      0.000      0.000                1     BasicObject#method_missing
                      0.000      0.000      0.000      0.000              1/1     NoMethodError#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     BasicObject#method_missing
   0.02%   0.01%      0.000      0.000      0.000      0.000                1     NoMethodError#initialize
                      0.000      0.000      0.000      0.000              1/1     NameError#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.02%   0.02%      0.000      0.000      0.000      0.000                1     Hash#invert
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     NoMethodError#initialize
   0.01%   0.01%      0.000      0.000      0.000      0.000                1     NameError#initialize
                      0.000      0.000      0.000      0.000              1/1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.01%   0.01%      0.000      0.000      0.000      0.000                1     <Class::File>#basename
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     NameError#initialize
   0.01%   0.01%      0.000      0.000      0.000      0.000                1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
   0.01%   0.01%      0.000      0.000      0.000      0.000                1     Exception#backtrace
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Hash#keys
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Exception#exception

* indicates recursively called methods

==============================================================================================================

