Using ruby profiler:

==============================================================================================================

Creating table...
Measure Mode: wall_time
Thread ID: 70368270321060
Fiber ID: 70368272488720
Total Time: 12.134483098983765
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     12.134      0.000      0.000     12.134                1     [global]#[no method]
                     12.134      0.000      0.000     12.134              1/1     <Class::Tree>#create_table
--------------------------------------------------------------------------------
                     12.134      0.000      0.000     12.134              1/1     [global]#[no method]
 100.00%   0.00%     12.134      0.000      0.000     12.134                1     <Class::Tree>#create_table
                     11.992      9.733      0.000      2.259              1/1     <Class::Tree>#build
                      0.128      0.128      0.000      0.000              1/1     String#unpack
                      0.009      0.009      0.000      0.000              1/1     <Class::IO>#binread
                      0.006      0.000      0.000      0.006             1/45     Array#each
--------------------------------------------------------------------------------
                     11.992      9.733      0.000      2.259              1/1     <Class::Tree>#create_table
  98.83%  80.21%     11.992      9.733      0.000      2.259                1     <Class::Tree>#build
                      2.258      2.258      0.000      0.000  5313792/5313792     String#[]
                      0.001      0.000      0.000      0.001              1/1     <Class::Tree>#tree
                      0.000      0.000      0.000      0.000              1/1     Enumerable#sort_by
                      0.000      0.000      0.000      0.000              1/1     Hash#keys
--------------------------------------------------------------------------------
                      2.258      2.258      0.000      0.000  5313792/5313792     <Class::Tree>#build
  18.60%  18.60%      2.258      2.258      0.000      0.000          5313792     String#[]
--------------------------------------------------------------------------------
                      0.128      0.128      0.000      0.000              1/1     <Class::Tree>#create_table
   1.05%   1.05%      0.128      0.128      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.009      0.009      0.000      0.000              1/1     <Class::Tree>#create_table
   0.07%   0.07%      0.009      0.009      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            44/45     Enumerable#find
                      0.006      0.000      0.000      0.006             1/45     <Class::Tree>#create_table
   0.05%   0.00%      0.006      0.000      0.000      0.006               45     Array#each
                      0.006      0.000      0.000      0.006          84/3780     <Class::Tree>#r_get_paths
--------------------------------------------------------------------------------
                      0.006      0.000      0.000      0.006        3696/3780     <Class::Tree>#r_get_paths
                      0.006      0.000      0.000      0.006          84/3780     Array#each
   0.05%   0.00%      0.006      0.000      0.000      0.006             3780    *<Class::Tree>#r_get_paths
                      0.006      0.000      0.000      0.006        3696/3780     <Class::Tree>#r_get_paths
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001              1/1     <Class::Tree>#build
   0.01%   0.00%      0.001      0.000      0.000      0.001                1     <Class::Tree>#tree
                      0.001      0.000      0.000      0.001             1/49     <Class::Tree>#r_tree
                      0.000      0.000      0.000      0.000              1/1     <Module::Math>#log2
                      0.000      0.000      0.000      0.000              1/1     Float#ceil
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001            48/49     <Class::Tree>#r_tree
                      0.001      0.000      0.000      0.001             1/49     <Class::Tree>#tree
   0.01%   0.00%      0.001      0.000      0.000      0.001               49    *<Class::Tree>#r_tree
                      0.001      0.000      0.000      0.001            48/49     <Class::Tree>#r_tree
                      0.000      0.000      0.000      0.000            27/27     Array#count
                      0.000      0.000      0.000      0.000            44/44     Enumerable#find
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            27/27     <Class::Tree>#r_tree
   0.00%   0.00%      0.000      0.000      0.000      0.000               27     Array#count
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            44/44     <Class::Tree>#r_tree
   0.00%   0.00%      0.000      0.000      0.000      0.000               44     Enumerable#find
                      0.000      0.000      0.000      0.000            44/45     Array#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#tree
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     <Module::Math>#log2
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#build
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Enumerable#sort_by
                      0.000      0.000      0.000      0.000              1/1     Hash#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Enumerable#sort_by
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Hash#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#build
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Hash#keys
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Tree>#tree
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Float#ceil

* indicates recursively called methods

==============================================================================================================

Encoding...
Measure Mode: wall_time
Thread ID: 70368270321060
Fiber ID: 70368272488720
Total Time: 15.384704828262329
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     15.385      0.000      0.000     15.385                1     [global]#[no method]
                     15.385      9.526      0.000      5.858              1/1     <Class::Encoder>#encode
--------------------------------------------------------------------------------
                     15.385      9.526      0.000      5.858              1/1     [global]#[no method]
 100.00%  61.92%     15.385      9.526      0.000      5.858                1     <Class::Encoder>#encode
                      3.769      3.769      0.000      0.000  9299136/9299136     String#[]
                      1.448      1.448      0.000      0.000  3985344/3985344     String#to_i
                      0.357      0.357      0.000      0.000              1/1     Array#join
                      0.144      0.144      0.000      0.000              1/1     Array#pack
                      0.126      0.126      0.000      0.000              1/1     String#unpack
                      0.009      0.009      0.000      0.000              1/1     <Class::IO>#binread
                      0.007      0.007      0.000      0.000              1/1     <Class::IO>#binwrite
                      0.000      0.000      0.000      0.000              1/1     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
                      0.000      0.000      0.000      0.000              2/2     <Class::File>#basename
                      0.000      0.000      0.000      0.000              1/1     String#bytes
--------------------------------------------------------------------------------
                      3.769      3.769      0.000      0.000  9299136/9299136     <Class::Encoder>#encode
  24.50%  24.50%      3.769      3.769      0.000      0.000          9299136     String#[]
--------------------------------------------------------------------------------
                      1.448      1.448      0.000      0.000  3985344/3985344     <Class::Encoder>#encode
   9.41%   9.41%      1.448      1.448      0.000      0.000          3985344     String#to_i
--------------------------------------------------------------------------------
                      0.357      0.357      0.000      0.000              1/1     <Class::Encoder>#encode
   2.32%   2.32%      0.357      0.357      0.000      0.000                1     Array#join
--------------------------------------------------------------------------------
                      0.144      0.144      0.000      0.000              1/1     <Class::Encoder>#encode
   0.94%   0.94%      0.144      0.144      0.000      0.000                1     Array#pack
--------------------------------------------------------------------------------
                      0.126      0.126      0.000      0.000              1/1     <Class::Encoder>#encode
   0.82%   0.82%      0.126      0.126      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.009      0.009      0.000      0.000              1/1     <Class::Encoder>#encode
   0.06%   0.06%      0.009      0.009      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.007      0.007      0.000      0.000              1/1     <Class::Encoder>#encode
   0.04%   0.04%      0.007      0.007      0.000      0.000                1     <Class::IO>#binwrite
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Encoder>#encode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
                      0.000      0.000      0.000      0.000            88/88     String#encode
                      0.000      0.000      0.000      0.000              1/1     Kernel#dup
                      0.000      0.000      0.000      0.000            42/42     String#to_s
                      0.000      0.000      0.000      0.000              3/3     Symbol#to_s
                      0.000      0.000      0.000      0.000              2/2     Hash#keys
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            88/88     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
   0.00%   0.00%      0.000      0.000      0.000      0.000               88     String#encode
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     <Class::Encoder>#encode
   0.00%   0.00%      0.000      0.000      0.000      0.000                2     <Class::File>#basename
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Kernel#dup
                      0.000      0.000      0.000      0.000              1/1     Kernel#initialize_dup
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            42/42     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
   0.00%   0.00%      0.000      0.000      0.000      0.000               42     String#to_s
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Kernel#dup
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Kernel#initialize_dup
                      0.000      0.000      0.000      0.000              1/1     JSON::Ext::Generator::State#initialize_copy
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Kernel#initialize_dup
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     JSON::Ext::Generator::State#initialize_copy
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Encoder>#encode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     String#bytes
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
   0.00%   0.00%      0.000      0.000      0.000      0.000                3     Symbol#to_s
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
   0.00%   0.00%      0.000      0.000      0.000      0.000                2     Hash#keys

* indicates recursively called methods

==============================================================================================================

Decoding...
Measure Mode: wall_time
Thread ID: 70368270321060
Fiber ID: 70368272488720
Total Time: 37.93140888214111
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     37.931      0.000      0.000     37.931                1     [global]#[no method]
                     37.931     21.584      0.000     16.348              1/1     <Class::Decoder>#decode
--------------------------------------------------------------------------------
                     37.931     21.584      0.000     16.348              1/1     [global]#[no method]
 100.00%  56.90%     37.931     21.584      0.000     16.348                1     <Class::Decoder>#decode
                      7.193      2.928      0.000      4.266              2/2     Array#map
                      4.592      4.592      0.000      0.00010627584/10627584     String#[]
                      2.118      2.118      0.000      0.000  5313792/5313792     String#to_i
                      1.524      1.524      0.000      0.000  5313792/5313792     Integer#ceil
                      0.610      0.610      0.000      0.000              2/2     Array#join
                      0.187      0.187      0.000      0.000              1/1     Array#pack
                      0.101      0.101      0.000      0.000              1/1     String#unpack
                      0.007      0.007      0.000      0.000              1/1     <Class::IO>#binwrite
                      0.006      0.006      0.000      0.000              1/1     <Class::IO>#binread
                      0.006      0.006      0.000      0.000              1/1     Array#shift
                      0.003      0.003      0.000      0.000              1/1     String#bytes
                      0.000      0.000      0.000      0.000              1/1     <Module::JSON>#parse
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
                      0.000      0.000      0.000      0.000              1/1     Hash#invert
                      0.000      0.000      0.000      0.000              2/2     <Class::File>#basename
                      0.000      0.000      0.000      0.000              1/1     Array#find_index
--------------------------------------------------------------------------------
                      7.193      2.928      0.000      4.266              2/2     <Class::Decoder>#decode
  18.96%   7.72%      7.193      2.928      0.000      4.266                2     Array#map
                      4.265      4.265      0.000      0.000  3985344/3985344     String#%
                      0.000      0.000      0.000      0.000          909/909     Integer#chr
--------------------------------------------------------------------------------
                      4.592      4.592      0.000      0.00010627584/10627584     <Class::Decoder>#decode
  12.11%  12.11%      4.592      4.592      0.000      0.000         10627584     String#[]
--------------------------------------------------------------------------------
                      4.265      4.265      0.000      0.000  3985344/3985344     Array#map
  11.25%  11.25%      4.265      4.265      0.000      0.000          3985344     String#%
--------------------------------------------------------------------------------
                      2.118      2.118      0.000      0.000  5313792/5313792     <Class::Decoder>#decode
   5.58%   5.58%      2.118      2.118      0.000      0.000          5313792     String#to_i
--------------------------------------------------------------------------------
                      1.524      1.524      0.000      0.000  5313792/5313792     <Class::Decoder>#decode
   4.02%   4.02%      1.524      1.524      0.000      0.000          5313792     Integer#ceil
--------------------------------------------------------------------------------
                      0.610      0.610      0.000      0.000              2/2     <Class::Decoder>#decode
   1.61%   1.61%      0.610      0.610      0.000      0.000                2     Array#join
--------------------------------------------------------------------------------
                      0.187      0.187      0.000      0.000              1/1     <Class::Decoder>#decode
   0.49%   0.49%      0.187      0.187      0.000      0.000                1     Array#pack
--------------------------------------------------------------------------------
                      0.101      0.101      0.000      0.000              1/1     <Class::Decoder>#decode
   0.27%   0.27%      0.101      0.101      0.000      0.000                1     String#unpack
--------------------------------------------------------------------------------
                      0.007      0.007      0.000      0.000              1/1     <Class::Decoder>#decode
   0.02%   0.02%      0.007      0.007      0.000      0.000                1     <Class::IO>#binwrite
--------------------------------------------------------------------------------
                      0.006      0.006      0.000      0.000              1/1     <Class::Decoder>#decode
   0.02%   0.02%      0.006      0.006      0.000      0.000                1     <Class::IO>#binread
--------------------------------------------------------------------------------
                      0.006      0.006      0.000      0.000              1/1     <Class::Decoder>#decode
   0.02%   0.02%      0.006      0.006      0.000      0.000                1     Array#shift
--------------------------------------------------------------------------------
                      0.003      0.003      0.000      0.000              1/1     <Class::Decoder>#decode
   0.01%   0.01%      0.003      0.003      0.000      0.000                1     String#bytes
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          909/909     Array#map
   0.00%   0.00%      0.000      0.000      0.000      0.000              909     Integer#chr
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     <Module::JSON>#parse
                      0.000      0.000      0.000      0.000              1/1     JSON::Ext::Parser#parse
                      0.000      0.000      0.000      0.000              1/1     Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Module::JSON>#parse
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     JSON::Ext::Parser#parse
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Module::JSON>#parse
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Class#new
                      0.000      0.000      0.000      0.000              1/1     JSON::Ext::Parser#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     <Class::Decoder>#get_smallest_chunk
                      0.000      0.000      0.000      0.000              1/1     Array#each
                      0.000      0.000      0.000      0.000              2/2     Hash#keys
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Hash#invert
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     JSON::Ext::Parser#initialize
                      0.000      0.000      0.000      0.000              9/9     Hash#key?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#get_smallest_chunk
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Array#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                2     <Class::File>#basename
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Class::Decoder>#decode
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Array#find_index
--------------------------------------------------------------------------------
                      0.000